csv << [
    'Result Code',
    'Trip Date',
    'First Name',
    'Last Name',
    'Birth Date',
    'Gender',
    'Race',
    'Start Time',
    'End Time',
    'Apportioned Hours',
    'Apportioned Miles',
    'Apportioned Cost',
    'Volunteer Trip',
    'In/Out',
    'Customer',
    'Guest',
    'Attendant',
    'Total Trips',
    'Ride Type',
    'Mobility Type',
    'RM Trip Purpose',
    'Trip Purpose',
    'Override',
    'County',
    'Pickup Name',
    'Pickup Address',
    'Pickup City',
    'Pickup Zip Code',
    'Drop Off Name',
    'Drop Off Address',
    'Drop Off City',
    'Drop Off Zip Code',
    'Provider Trip Distance',
    'Odometer Miles',
    'Estimated Miles',
    'Reporting Agency',
    'Provider Name',
    'Program Name',
    'Funding Source',
    'F.E. Project #',
    'F.E. Project Name',
    'Allocation Name',
    'Case Manager',
    'Case Manager Office',
    'Customer Approved Rides'
  ]

@trips.each do |trip|
  csv << [
    trip.result_code,
    trip.date,
    trip.customer.first_name,
    trip.customer.last_name,
    trip.customer.birthdate,
    trip.customer.sex,
    trip.customer.race,
    trip.start_at.to_s(:time_only_csv),
    trip.end_at.to_s(:time_only_csv),
    seconds_to_hours_colon_minutes_colon_seconds(trip.apportioned_duration),
    trip.apportioned_mileage,
    trip.apportioned_fare,
    trip.volunteer_trip,
    trip.in_trimet_district ? 'In' : 'Out',
    1,
    trip.guest_count,
    trip.attendant_count,
    trip.guest_count + trip.attendant_count + 1,
    trip.shared? ? 'Shared' : 'Indiv',
    trip.mobility,
    trip.purpose_type,
    trip.summary_purpose,
    trip.allocation.override.try(:name),
    trip.allocation.county,
    trip.pickup_address.try(:common_name),
    trip.pickup_address.try(:address),
    trip.pickup_address.try(:city),
    trip.pickup_address.try(:postal_code),
    trip.dropoff_address.try(:common_name),
    trip.dropoff_address.try(:address),
    trip.dropoff_address.try(:city),
    trip.dropoff_address.try(:postal_code),
    trip.bpa_billing_distance,
    trip.mileage,
    trip.estimated_trip_distance_in_miles,
    trip.allocation.reporting_agency.try(:name),
    trip.allocation.provider.try(:name),
    trip.allocation.program.try(:name),
    trip.allocation.project.try(:funding_source).try(:name),
    trip.allocation.project.try(:project_number),
    trip.allocation.project.try(:name),
    trip.allocation.name,
    trip.case_manager,
    trip.case_manager_office,
    trip.approved_rides
  ]
end
