headers = [
  "PrimeNumber",
  "LastName",
  "FirstName",
  "MiddleInitial",
  "Service Date",
  "GroupID",
  "Pickup Address",
  "Drop Off Address",
  "District Center",
  "Partner Cost",
  "Taxi Cost",
  "Scheduling Fee",
  "Total Cost",
  "Provider",
]
csv << headers

@trips.sort{|a,b| a.customer.name <=> b.customer.name}.each do |t|
  csv << [
    t.customer_identifier,
    t.customer.first_name,
    t.customer.last_name,
    t.customer.middle_initial,
    t.date.to_s(:mdy),
    (t.billed_per_hour? ? t.run_id : nil),
    t.pickup_address.full_address,
    t.dropoff_address.full_address,
    t.case_manager_office,
    number_to_currency(t.ads_partner_cost),
    number_to_currency(t.ads_taxi_cost),
    number_to_currency(t.ads_scheduling_fee),
    number_to_currency(t.ads_total_cost),
    t.allocation.provider.name
  ]
end
