columns = %w{provider_name program_name ed_provider_id ed_program_id vehicle_miles unduplicated_riders on_time_percentage road_calls monthly_rides monthly_cost entry_year entry_month}

csv << columns

rows = {}
FlexReport.apply_to_leaves!(@report.results, @report.group_fields.size) do |row|
  key = @report.group_fields.map {|group_field| row_sort(row.send(group_field)) }
  rows[key] = row
end

rows.sort_by{|k,v| k }.each do |key, row|
  csv_row = []

  @report.group_fields.each do |group_field|
    label = row.send(group_field)
    csv_row << (label.present? ? label : "#{FlexReport::GroupMappings[group_field]} Not Specified")
  end
  csv_row << row.mileage.round
  csv_row << row.undup_riders
  csv_row << nil
  csv_row << nil
  csv_row << row.total_elderly_and_disabled_trips
  csv_row << number_with_precision(row.total_elderly_and_disabled_cost, :precision => 2)
  csv_row << @report.start_date.year
  csv_row << @report.start_date.month
  csv << csv_row
end
