csv << [
  'Allocation Name',
  'Program Name',
  'Service Type Name',
  'Project Name',
  'Project Number',
  'Project Funding Source',
  'Project Funding Subsource',
  'Reporting Agency Name',
  'Reporting Agency Short Name',
  'Reporting Agency Type',
  'Provider Name',
  'Provider Short Name',
  'Provider Type',
  'County',
  'Trip Collection Method',
  'Run Collection Method',
  'Cost Collection Method',
  'Driver Type Collection Method',
  'RouteMatch Override',
  'RouteMatch Provider Code',
  'Admin/Ops Data',
  'Vehicle Maintenance Data',
  'Do Not Show On Flex Reports',
  'Premium Billing Method',
  'Service Eligibility',
  'TriMet Provider',
  'TriMet Program',
  'First Day Active',
  'First Day Inactive',
  'Notes'
]
@allocations.each do |a|
  csv << [
    a.name,
    a.program_name,
    a.service_type_name,
    a.project_name,
    a.project_number,
    a.funding_source,
    a.funding_subsource,
    a.reporting_agency_name,
    a.short_reporting_agency_name,
    a.reporting_agency_type,
    a.provider_name,
    a.short_provider_name,
    a.provider_type,
    a.county,
    a.trip_collection_method,
    a.run_collection_method,
    a.cost_collection_method,
    a.driver_type_collection_method,
    a.override_name,
    a.routematch_provider_code,
    a.admin_ops_data,
    a.vehicle_maint_data,
    a.do_not_show_on_flex_reports,
    a.premium_billing_method,
    a.eligibility,
    a.trimet_provider_name,
    a.trimet_program_name,
    a.activated_on,
    a.inactivated_on,
    a.notes
  ]
end
