csv << [
  "Report Category",
  "Report Name",
  "Subtitle",
  "Description",
  "Grouping",
  "Funding Sources",
  "Reporting Agency Types",
  "Reporting Agencies",
  "Provider Types",
  "Providers",
  "Programs",
  "Counties",
  "F.E. Projects",
  "Individual Allocations"
]

@reports.sort_by{|r| "#{r.report_category.try(:name)}:#{r.name}"}.each do |report|
  csv << [
    report.report_category.try(:name),
    report.name,
    report.subtitle,
    report.description,
    report.group_by.try(:titleize).try(:gsub,',',', '),
    report.funding_sources.map{|fs| fs.name }.join(', '),
    report.reporting_agency_type_names.join(', '),
    report.reporting_agencies.map{|ra| ra.name }.join(', '),
    report.provider_type_names.join(', '),
    report.providers.map{|p| p.name }.join(', '),
    report.programs.map{|p| p.name }.join(', '),
    report.county_names.join(', '),
    report.projects.map{|p| p.number_and_name }.join(', '),
    report.allocations.map{|a| a.name }.join(', ')
  ]
end
