csv << @report.csv_fields

FlexReport.apply_to_leaves!(@report.results, @report.group_fields.size) do |row|
  csv_row = []

  @report.group_fields.each do |group_field|
    label = row.send(group_field)
    csv_row << (label.present? ? label : "#{group_field} Not Specified")
  end

  if @report.results_fields.member? 'funds'
    csv_row << number_to_currency(row.funds, :precision => 0, :negative_format => "(%u%n)")
  end
  if @report.results_fields.member? 'agency_other'
    csv_row << number_to_currency(row.agency_other, :precision => 0, :negative_format => "(%u%n)")
  end
  if @report.results_fields.member? 'vehicle_maint'
    csv_row << number_to_currency(row.vehicle_maint, :precision => 0, :negative_format => "(%u%n)")
  end
  if @report.results_fields.member? 'administrative'
    csv_row << number_to_currency(row.administrative, :precision => 0, :negative_format => "(%u%n)")
  end
  if @report.results_fields.member? 'operations'
    csv_row << number_to_currency(row.operations, :precision => 0, :negative_format => "(%u%n)")
  end
  if @report.results_fields.member? 'donations'
    csv_row << number_to_currency(row.donations, :precision => 0, :negative_format => "(%u%n)")
  end
  if @report.results_fields.member? 'total'
    csv_row << number_to_currency(row.total, :precision => 0, :negative_format => "(%u%n)")
  end
  if @report.results_fields.member? 'in_district_trips'
    csv_row << number_with_delimiter(row.in_district_trips.to_i)
  end
  if @report.results_fields.member? 'out_of_district_trips'
    csv_row << number_with_delimiter(row.out_of_district_trips.to_i)
  end
  if @report.results_fields.member? 'total_trips'
    csv_row << number_with_delimiter(row.total_trips.to_i)
  end
  if @report.results_fields.member? 'total_last_year'
    csv_row << number_with_delimiter(row.total_last_year.to_i)
  end
  if @report.results_fields.member? 'mileage'
    csv_row << number_with_delimiter(row.mileage.round)
  end
  if @report.results_fields.member? 'driver_volunteer_hours'
    csv_row << number_with_precision(row.driver_volunteer_hours, :precision => 1, :delimiter => ',')
  end
  if @report.results_fields.member? 'driver_paid_hours'
    csv_row << number_with_precision(row.driver_paid_hours, :precision => 1, :delimiter => ',')
  end
  if @report.results_fields.member? 'driver_total_hours'
    csv_row << number_with_precision(row.driver_total_hours, :precision => 1, :delimiter => ',')
  end
  if @report.results_fields.member? 'cost_per_trip'
    csv_row << (row.cost_per_trip.present? ? number_to_currency(row.cost_per_trip, :negative_format => "(%u%n)") : "-")
  end
  if @report.results_fields.member? 'cost_per_mile'
    csv_row << (row.cost_per_mile.present? ? number_to_currency(row.cost_per_mile, :negative_format => "(%u%n)") : "-")
  end
  if @report.results_fields.member? 'cost_per_hour'
    csv_row << (row.cost_per_hour.present? ? number_to_currency(row.cost_per_hour, :negative_format => "(%u%n)") : "-")
  end
  if @report.results_fields.member? 'miles_per_ride'
    csv_row << (row.miles_per_ride.present? ? number_with_precision(row.miles_per_ride, :precision => 1, :delimiter => ",") : "-")
  end
  if @report.results_fields.member? 'turn_downs'
    csv_row << number_with_delimiter(row.turn_downs.to_i)
  end
  if @report.results_fields.member? 'undup_riders'
    csv_row << number_with_delimiter(row.undup_riders.to_i)
  end
  if @report.results_fields.member? 'escort_volunteer_hours'
    csv_row << number_with_precision(row.escort_volunteer_hours, :precision => 1, :delimiter => ",")
  end
  if @report.results_fields.member? 'admin_volunteer_hours'
    csv_row << number_with_precision(row.admin_volunteer_hours, :precision => 1, :delimiter => ",")
  end
  if @report.results_fields.member? 'total_volunteer_hours'
    csv_row << number_with_precision(row.total_volunteer_hours, :precision => 1, :delimiter => ",")
  end

  csv << csv_row
end
