header_row = @report.group_fields.map{|f| f.titleize}

columns = %w{funds agency_other vehicle_maint administrative operations donations total in_district_trips out_of_district_trips total_trips total_last_year mileage driver_volunteer_hours driver_paid_hours driver_total_hours cost_per_trip cost_per_mile cost_per_hour miles_per_ride turn_downs undup_riders escort_volunteer_hours admin_volunteer_hours total_volunteer_hours}

columns.each {|column| header_row << column.titleize if @report.fields.include? column }
csv << header_row

rows = {}
FlexReport.apply_to_leaves!(@report.results, @report.group_fields.size) do |row|
  key = @report.group_fields.map {|group_field| row_sort(row.send(group_field)) }
  rows[key] = row
end

rows.sort_by{|k,v| k }.each do |key, row|
  csv_row = []

  @report.group_fields.each do |group_field|
    label = row.send(group_field)
    csv_row << (label.present? ? label : "#{group_field.titleize} Not Specified")
  end

  if @report.fields.include? 'funds'
    csv_row << number_to_currency(row.funds, :precision => 0, :negative_format => "(%u%n)")
  end
  if @report.fields.include? 'agency_other'
    csv_row << number_to_currency(row.agency_other, :precision => 0, :negative_format => "(%u%n)")
  end
  if @report.fields.include? 'vehicle_maint'
    csv_row << number_to_currency(row.vehicle_maint, :precision => 0, :negative_format => "(%u%n)")
  end
  if @report.fields.include? 'administrative'
    csv_row << number_to_currency(row.administrative, :precision => 0, :negative_format => "(%u%n)")
  end
  if @report.fields.include? 'operations'
    csv_row << number_to_currency(row.operations, :precision => 0, :negative_format => "(%u%n)")
  end
  if @report.fields.include? 'donations'
    csv_row << number_to_currency(row.donations, :precision => 0, :negative_format => "(%u%n)")
  end
  if @report.fields.include? 'total'
    csv_row << number_to_currency(row.total, :precision => 0, :negative_format => "(%u%n)")
  end
  if @report.fields.include? 'in_district_trips'
    csv_row << number_with_delimiter(row.in_district_trips.to_i)
  end
  if @report.fields.include? 'out_of_district_trips'
    csv_row << number_with_delimiter(row.out_of_district_trips.to_i)
  end
  if @report.fields.include? 'total_trips'
    csv_row << number_with_delimiter(row.total_trips.to_i)
  end
  if @report.fields.include? 'total_last_year'
    csv_row << number_with_delimiter(row.total_last_year.to_i)
  end
  if @report.fields.include? 'mileage'
    csv_row << number_with_delimiter(row.mileage.round)
  end
  if @report.fields.include? 'driver_volunteer_hours'
    csv_row << number_with_precision(row.driver_volunteer_hours, :precision => 1, :delimiter => ',')
  end
  if @report.fields.include? 'driver_paid_hours'
    csv_row << number_with_precision(row.driver_paid_hours, :precision => 1, :delimiter => ',')
  end
  if @report.fields.include? 'driver_total_hours'
    csv_row << number_with_precision(row.driver_total_hours, :precision => 1, :delimiter => ',')
  end
  if @report.fields.include? 'cost_per_trip'
    csv_row << number_to_currency(row.cost_per_trip, :negative_format => "(%u%n)")
  end
  if @report.fields.include? 'cost_per_mile'
    csv_row << number_to_currency(row.cost_per_mile, :negative_format => "(%u%n)")
  end
  if @report.fields.include? 'cost_per_hour'
    csv_row << number_to_currency(row.cost_per_hour, :negative_format => "(%u%n)")
  end
  if @report.fields.include? 'miles_per_ride'
    csv_row << number_with_precision(row.miles_per_ride, :precision => 1, :delimiter => ",")
  end
  if @report.fields.include? 'turn_downs'
    csv_row << number_with_delimiter(row.turn_downs.to_i)
  end
  if @report.fields.include? 'undup_riders'
    csv_row << number_with_delimiter(row.undup_riders.to_i)
  end
  if @report.fields.include? 'escort_volunteer_hours'
    csv_row << number_with_precision(row.escort_volunteer_hours, :precision => 1, :delimiter => ",")
  end
  if @report.fields.include? 'admin_volunteer_hours'
    csv_row << number_with_precision(row.admin_volunteer_hours, :precision => 1, :delimiter => ",")
  end
  if @report.fields.include? 'total_volunteer_hours'
    csv_row << number_with_precision(row.total_volunteer_hours, :precision => 1, :delimiter => ",")
  end

  csv << csv_row
end
